# A Piwik tracking code object
#
prototype(Portachtzig.Neos.Piwik:TrackingCode) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://Portachtzig.Neos.Piwik/Private/Templates/Prototypes/TrackingCode.html'
	settings = ${Configuration.setting('Portachtzig.Neos.Piwik')}

	// Show tracking code only in live workspace and if all necessary parameters are set
	@if {
		inLiveWorkspace = ${node.context.workspaceName == 'live'}
		hostIsSet = ${this.settings.host}
		idSiteIsSet = ${this.settings.idSite}
	}
}
