# A Piwik tracking code object
#
prototype(Flowpack.Neos.Matomo:TrackingCode) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Flowpack.Neos.Matomo/Private/Templates/Prototypes/TrackingCode.html'

    settings = ${Configuration.setting('Flowpack.Neos.Matomo')}
    protocol = ${this.settings.protocol}
    host = ${this.settings.host}
    system = ${this.settings.system}
    idSite = ${this.settings.idSite}
    idSite.@process.multiSite = ${Type.isArray(value) ? value[site.name] || Array.first(value) : value}
    containerId = ${this.settings.containerId}
    containerId.@process.containerId = ${Type.isArray(value) ? value[site.name] || Array.first(value) : value}
    privacyManagement = ${this.settings.privacyManagement}

    // Show tracking code only in live workspace and if all necessary parameters are set
    @if {
        inLiveWorkspace = ${node.context.workspaceName == 'live'}
        hostIsSet = ${this.host}
        idSiteIsSet = ${this.idSite}
        notUsingTagManager = ${!this.containerId}
    }
}
